[eventlistener:crashmail-exited]
command=crashmail -a -s "/usr/bin/sendEmail -s smtp.gmail.com:587 -o tls=yes message-charset=UTF-8 -xu awsadmin@funplusesport.com -xp Aws@liuwei2018 -f awsadmin@funplusesport.com -t 'yang.zheng@funplusesport.com;wei.liu@funplusesport.com;wenguang.shen@funplusesport.com;jing.lu@funplusesport.com' -u The Program Is Break Down In Host:\( $(hostname -i) \) Hostname:\( $(hostname) \),Please Check  -m"
events=PROCESS_STATE_EXITED
redirect_stderr=false

[eventlistener:all_alert_to_ding]
command=sh -c /opt/scripts/supervior_alert_to_ding.sh
events=PROCESS_STATE_EXITED
user=root
autostart=true
;autorestart=true
stderr_logfile=/tmp/supervisor_error.log
stdout_logfile=/tmp/supervisor_app_stdout.log

