[eventlistener:all_alert_to_ding]
command=sh -c /opt/scripts/supervior_alert_to_ding.sh
events=PROCESS_STATE_EXITED
user=root
autostart=true
stderr_logfile=/tmp/supervisor_error.log
stdout_logfile=/tmp/supervisor_app_stdout.log

